1401591356766	Delete element
1401621248393	Rename resource 'fragment_.xml'
1401621425386	Rename resource 'fragment_fragment_b.xml'
1401658508326	Rename field 'listView1'
1401658817402	Rename field 'listView2'
1401681261740	Delete element
1401684080739	Copy file
1401684081896	Copy file
1401684083104	Copy file
1401684084784	Copy file
1401684095968	Delete element
1401684097082	Delete element
1401684101624	Delete element
1401684103130	Delete element
1401687996627	Delete element
1401688090006	Rename resource 'Think-Twice.png'
1401688183585	Copy file
1401688184294	Copy file
1401688185087	Copy file
1401689260041	Move compilation units
1401689298196	Delete elements
1401689301500	Delete elements
1401689355165	Delete element
1401689357327	Delete element
1401689580907	Rename resource 'da_item.xml'
